server.port=9011
spring.cloud.config.server.git.uri=file:C:/Users/aleksChay/Documents/config/cloud-by-frank-moley
#spring.cloud.config.server.git.uri=https://github.com/aleks4ay/config.git
#spring.cloud.config.server.git.uri=file:${USERPROFILE}/Documents/config

spring.cloud.config.server.git.force-pull=true